---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const title = "Solunita Tools"
const description = "ここは僕が作りたいものを作りたいように作ってそれを公開しているところです。"
---
<Layout title={title} description={description}>
  <main>
    <h1><span class="text-gradient">{title}</span></h1>
    <p class="instructions">
      ここは僕が作りたいものを作りたいように作ってそれを公開しているところです。
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        href="/wildhearts/weapon-sim"
        title="WILD HEARTS 武器シミュレータ"
        body="ワイルドハーツの武器の強化継承をあれこれ考えるやつ"
      />
      <Card
        href="/wildhearts/armor-sim"
        title="WILD HEARTS 防具シミュレータ"
        body="ワイルドハーツの防具装備をあれこれ考えるやつ"
      />
      <Card
        href="/feedback"
        title="フィードバック"
        body="サイト、サービスに関するフィードバック"
      />
      <Card
        href="/term-of-service"
        title="利用規約"
        body="当サイトを使うにあたっての規約"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
